@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
	scroll-behavior: auto !important;
}

pre a {
	text-decoration: none;
}

pre a:link {
	color: #00c;
}

pre a:visited {
	color: #00c;
}

pre a:active {
	color: #c00;
}

pre {
	display: block;
	padding: 8px;
	background-color: #eeeeee;
	white-space: pre-wrap;
	border-radius: 0.3em;
}

code {
	background-color: #eeeeee;
	color: black;
	font-family: 'courier';
	margin: 0;
	padding: 0.3em;
	border-radius: 0.3em;
}

pre code {
	background-color: unset;
	color: black;
	font-family: 'courier';
	margin: 0;
	padding: 0;
	border-radius: default;
}

.documentation {
}

.inner-documentation {
	background-color: white;
	border: 1px dashed maroon;
	display: block;
	padding: 8px;
	white-space: normal;
	font-family: sans-serif;
	color: black;
}

.keyword {
	color: #3333cc;
}

.pragma {
	color: #3333cc;
}

.variable {
}

.constant.constructor,
.constant.destructor,
.constant.lf-term-constant {
	color: #335c85;
	font-weight: bold;
}

.constant.lf-type-constant,
.constant.computation-inductive-type-constant,
.constant.computation-stratified-type-constant,
.constant.computation-coinductive-type-constant,
.constant.computation-abbreviation-type-constant {
	color: #660000;
	font-weight: bold;
}

.constant.context-schema {
	color: #6600cc;
	font-weight: bold;
}

.constant.computation-program {
	color: #660033;
	font-weight: bold;
}
